###
POST http://127.0.0.1:9000/api HTTP/1.1
Content-Type: application/json

{
  "producto": "mesa gamer ",
  "descripcion": "rgb",
  "precio": 100,
  "cantidadEnStock": 15
} 


###
GET http://127.0.0.1:9000/api HTTP/1.1


###
GET http://127.0.0.1:9000/api/66a725e1c99d1c7f99431a31 HTTP/1.1


###
PUT  http://127.0.0.1:9000/api/66a725e1c99d1c7f99431a31 HTTP/1.1
Content-Type: application/json

{
  "producto": "pc gamer ",
  "descripcion": "Laptop l i7",
  "precio": 10,
  "cantidadEnStock": 10
} 

###
DELETE  http://127.0.0.1:9000/api/66a725e1c99d1c7f99431a31 HTTP/1.1
